<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derby.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyclient.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_cs.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_de_DE.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_es.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_fr.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_hu.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_it.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_ja_JP.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_ko_KR.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_pl.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_pt_BR.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_ru.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_zh_CN.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyLocale_zh_TW.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbynet.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyoptionaltools.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyrun.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbyshared.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/erick/Downloads/db-derby-10.16.1.1-bin/db-derby-10.16.1.1-bin/lib/derbytools.jar">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v10.1">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
